# per versioneer instructions. Must rerun 'versioneer.py setup'
# if this section changes and commit resulting files

[versioneer]
VCS = git
style = pep440
versionfile_source = conda_data/_version.py
versionfile_build = conda_data/_version.py
tag_prefix =
parentdir_prefix = conda_build-
